cabal-version:       >=1.10
-- Initial package description 'module-theory.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                module-theory
version:             0.2.0.0
synopsis:            Query processing with Module Theory
license:             GPL-3
license-file:        LICENSE
author:              Mikkel Kragh Mathiesen
maintainer:          mkm@di.ku.dk
build-type:          Simple

library
  build-depends:     base >=4.14,
                     containers >=0.6 && <0.7,
                     deepseq >=1.4 && <1.5
  default-language:  Haskell2010
  exposed-modules:   ModuleTheory.Space,
                     ModuleTheory.F2,
                     ModuleTheory.Vector,
                     ModuleTheory.Tick,
                     ModuleTheory.Intersect,
                     ModuleTheory.Example,
                     ModuleTheory.Polyset,
                     ModuleTheory.Set
